Também há possibilidade de fazer uma consulta diretamente do objeto .json.
Nesse caso, aumentaria a performance, retornando a consulta de uma maneira mais rápida, 
pois a pesquisa ficaria apenas em uma única coluna e uma única linha.

Os tipos de dados json e jsonb, conforme definidos pela documentação do PostgreSQL, 
são quase idênticos; a principal diferença é que os dados json são armazenados 
como uma cópia exata do texto de entrada JSON, enquanto jsonb armazena dados em uma forma binária decomposta; 
ou seja, não como uma string ASCII / UTF-8, mas como código binário.

E isso tem alguns benefícios imediatos:

mais eficiência,
significativamente mais rápido de processar,
suporta indexação (o que pode ser uma vantagem significativa, como veremos mais tarde),
designs de esquema mais simples (substituindo tabelas de valor de atributo de entidade (EAV) 
por colunas jsonb, que podem ser consultadas, indexadas e unidas, permitindo melhorias de desempenho de até 1000X!)

Seguindo o passo a passo (Entregável 2 -> b), basta dar executar SELECT * from jsonfile2