-- Cria��o de base de dados
/*
CREATE DATABASE fiap
    WITH 
    OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'Portuguese_Brazil.1252'
    LC_CTYPE = 'Portuguese_Brazil.1252'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1;*/
	
-- Drop de tabelas (caso existir)

drop table if exists users cascade;
drop table if exists userbase cascade;
drop table if exists rounds cascade;
drop table if exists activities cascade;
drop table if exists answers cascade;
drop table if exists jsonfile1 cascade;
drop table if exists jsonfile2 cascade;

CREATE TABLE users 
(
  user_id serial not null,
  user_name varchar(500),
  score integer,
  max_score integer,
  bonus numeric(20,20) default 0,
  position integer, 
  image varchar(500),
  CONSTRAINT user_id PRIMARY KEY (user_id)
);

CREATE TABLE userbase
(
  userbaseid serial NOT NULL,
  user_id integer,
  userstatus boolean,
  maxscore integer,
  score numeric(15,2) default 0,
  image varchar(500),
  position integer,
  myranking boolean,
  round integer,
  CONSTRAINT userbaseid PRIMARY KEY (userbaseid),
  CONSTRAINT user_id FOREIGN KEY (user_id)
      REFERENCES users (user_id) MATCH SIMPLE
      ON UPDATE CASCADE ON DELETE CASCADE
);  

create table rounds 
(
  roundid serial not null,
  userbaseid integer not null,
  name varchar(500),
  status varchar(50),
  roundscorebonus integer,
  lastattemptstatus varchar(50),
  approved integer,
  waiting boolean,
  answerdate date,
  showstars boolean,
  showscore boolean,
  stars integer,
  CONSTRAINT roundid PRIMARY KEY (roundid),
  CONSTRAINT userbaseid FOREIGN KEY (userbaseid)
      REFERENCES userbase (userbaseid) MATCH SIMPLE
      ON UPDATE CASCADE ON DELETE CASCADE  
);

create table activities
(
  activitiesid serial not null,
  roundid integer not null,
  id_usuario integer not null,
  id_atividade integer not null,
  nu_peso integer,
  CONSTRAINT activitiesid PRIMARY KEY (activitiesid),
  CONSTRAINT roundid FOREIGN KEY (roundid)
      REFERENCES rounds (roundid) MATCH SIMPLE
      ON UPDATE CASCADE ON DELETE CASCADE    
);

create table answers
(
  answersid serial not null,
  activitiesid integer not null,
  id_usuario integer not null,
  id_atividade integer not null,
  dt_resposta timestamp,
  nu_porcentagem_acertos integer,
  CONSTRAINT answersid PRIMARY KEY (answersid),
  CONSTRAINT activitiesid FOREIGN KEY (activitiesid)
      REFERENCES activities (activitiesid) MATCH SIMPLE
      ON UPDATE CASCADE ON DELETE CASCADE      
);

SHOW data_directory;

CREATE TABLE jsonfile1
(
    id INTEGER,
    info JSON
);
INSERT INTO jsonfile1 VALUES ( 1, pg_read_file('ranking.json')::JSON );
SELECT
json.data->>'user_id' userid,
json.data->>'user_name' userstatus,
json.data->>'score' score,
json.data->>'max_score' max_score,
json.data->>'bonus' bonus,
json.data->>'position' posicao,
json.data->>'image' image
FROM (SELECT json_array_elements(info->'results') AS data FROM jsonfile1) AS json;

CREATE TABLE jsonfile2
(
    id INTEGER,
    info JSON
);
INSERT INTO jsonfile2 VALUES ( 1, pg_read_file('raw.json')::JSON );
SELECT
json.data->>'userid' userid,
json.data->>'userstatus' userstatus,
json.data->>'maxScore' maxscore,
json.data->>'score' score,
json.data->>'image' image,
json.data->>'position' posicao,
json.data->>'myRanking' myranking,
json.data->>'round' round
FROM (SELECT json_array_elements(info) AS data FROM jsonfile2) AS json;